{

  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.27; Database=DshhKtakDb; User Id=API_DATA; Password=&DshH312869Wa; MultipleActiveResultSets=True; TrustServerCertificate=true; Encrypt=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TransferApi": {
    "LogEmployeeUrl": "https://your-api-endpoint.com/api/log-employee"
  },
  "Integration": {
    "OutgoingApiKey": "148e60bd01d4410d8c890fc01346e08e5a8c13db3d5d4e369416f841da6e3f13"
  },
  "AllowedHosts": "*"
}
